<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bnr_top {
            margin:0 auto;
            background: url(./images/고양이\ 이쁘죠\ copy.jpg) no-repeat;
            height:950px; width:1080px;
        }
        .bnr_top .top {
            border-bottom:2px solid #000;
            display:flex;
            flex-flow:row wrap;
            justify-content: center;}
        .bnr_top .top h1 {}
        .bnr_top .top a {}
        .bnr_top .top a span {
            border:2px solid #000;}
        .bnr_top .top a span:nth-child(1) {color:aqua;}
        .bnr_top .top a span:nth-child(2) {color:purple;}
        .bnr_top .top a span:nth-child(3) {}
        .bnr_top .top a span:nth-child(4) {}
    </style>
</head>
<body>
    <div class="bnr_top">
        <div class="top">
            <h1>은지님</h1>
            <a href="#"><span>저</span></a>
            <a href="#"><span>왜</span></a>
            <a href="#"><span>안되</span></a>
            <a href="#"><span>나요</span></a>
        </div>
    </div>
</body>
</html>