<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            background-color: aqua;
            padding:20px; margin:20px;
            display:flex; width:600px;
        }
        .container * {
            text-align:center;
            font-size:4rem;
            border:2px solid;
            line-height: 100px;
            width: 200px; height: 200px;
        }
        .container:nth-child(1) {
            width:700px;
            flex-flow:row wrap;
            justify-content:center;
            align-content:center;
        }
        .container:nth-child(2) {
            height:500px;
            flex-flow:row nowrap;
            align-items:flex-end;}
        .container:nth-child(3) {
            height:500px; 
            flex-flow:row-reverse wrap;
        }
        .container:nth-child(4) {
            height:500px; 
            flex-flow:row wrap;
            justify-content: flex-end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>