<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- CSS 작성 위치 -->
    <style>
        /* CSS 주석 */
        /* 1. HTML 태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는지 확인 
            (가족관계 중 body, html 은 생략 가능)*/
        h1 {background-color:yellow;}
        .test_box {background-color:lightgoldenrodyellow}
        .test_box > h1 {background-color:pink;}
        .test_box > h2 {background-color:cyan;}
        .test_box > h3 {background-color:lightcoral;}
        .test_box > h4 {background-color:cornflowerblue;}
        .test_box > #title1 {background-color:deepskyblue;}
        .test_box > #title2 {background-color:lightblue;}
        .test_box > p {background-color:lightgreen;}
        .test_box > blockquote {background-color:chartreuse;}
        .test_box > span {background-color:hotpink;}
        .test_box p span {background-color:lightpink;}
        .test_box p q {background-color:gold;}
        .test_box p code {background-color:darkslateblue;}
        .test_box p sup {background-color:lightsalmon;}
        .test_box p sub {background-color:sienna}
        .test_box .test1 {background-color:darkturquoise}
        .test_box .test2 {background-color:lightseagreen}
        /* 2개 이상의 태그가 가지는 공통 클래스(디자인 동시 적용) */
        .test_box .test {border: 2px solid red;} 
        /* 개별클래스 */
        .test_box .test3 {background-color:aquamarine}
        .test_box .test4 {background-color:tomato}
        .test_box #wrap {border: 2px solid blue;}
        .test_box #wrap p {background-color:burlywood}
        /* block: 기본 w100% 줄바꿈 크기를 가질 수 있다. */
        /* inline: 내용크기만큼 내용인식, 줄바꿈X, 크기 X */
        /* id # class . */
        
        /*ver1-------------------  */
        header {}
        header h1 {}
        header form {}
        header form input {}
        header a {}
        /* ver2------------------ */
        .box {background-color:blueviolet;}
        .box a {background-color:darkorange;}
        .box a span {background-color:darkolivegreen;}
        .box .contents {background-color:coral}
        .box .contents p{background-color:aquamarine}
        .box .img {background-color:deeppink}
        .box .img img{border: 2px solid deepskyblue}
        /* ver3 ------------------- */
        main {background-color:aqua}
        main aside {background-color:mediumspringgreen}
        main aside h2 {background-color:aquamarine}
        main aside ul {background-color:darkcyan}
        main aside ul li {background-color:chartreuse}
        main aside ul li a {background-color:blueviolet}
        main aside ul .last {background-color:crimson}
        main section {background-color:lightcoral}
        main section .top {background-color:darkorange}
        main section .top h1 {background-color:deeppink}
        main section .top p {background-color:burlywood}
        main section article {background-color:brown}
        main section article p {background-color:cornflowerblue}
        /* ver4 ------------------- */
        #t {background-color:coral}
        #t thead {background-color:cornflowerblue}
        #t thead tr {background-color:aqua}
        #t thead tr th {background-color:aquamarine}
        #t tbody {background-color:blueviolet}
        #t tbody tr {background-color:burlywood}
        #t tbody tr td {background-color:violet}
        #t tbody tr td span {background-color:darkkhaki}
        #t tfoot {background-color:pink}
        #t tfoot tr {background-color:darkseagreen}
        #t tfoot tr th {background-color:crimson}
        #t tfoot tr td {background-color:springgreen}
        #t tfoot tr td em {background-color:royalblue}
        /* 인접형제 선택자 */
        .test_box #title2+p {border: 5px solid violet;}
        .test_box h2+h3 {border: 5px solid lawngreen;}
        /* 그룹 선택자 */
        .test_box p sup, .test_box p sub {border:2px solid red;} 
        /* 마지막 대상에 , 사용시 적용 X*/
        #t thead tr th, #t tfoot tr th {border:2px solid blue;}
        /* 형제 선택자 */
        .test_box #title2~p {border: 10px solid purple}
    </style>
</head>
<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span2222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
<!-- 
    HTML : 틀 , 구조, 의미
    CSS : HTML 디자인 역할
    cascading(위에서 아래로 흐른다) style sheet
    CSS 작성 시에는 HTML의 가족관계 순서대로 작성해야 한다.

    HTML의 문법: <태그 속성= "값"></태그>
    CSS문법: 선택자 {속성:값;}      ; = /와 같음 (속성값마다 ; 붙여야함)
    CSS 속성 값에 "",'' 작성하는 경우는 => 값에 한글, 공백이 들어갈 경우 (글꼴 사용시 "" 사용)

    선택자란? CSS로 디자인 하는 HTMl 대상
    ex) <p>text</p> p태그로 묶인 글자를 빨강
    p {글자색:빨강;}
-->